* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(#111, #222);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  width: 60%;

  .heading {
    font-size: 50px;
    margin: 0 auto 15px;
    text-align: center;
    background-image: linear-gradient(90deg, #4ca5ff 2.34%, #b673f8 100.78%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }

  .typing {
    opacity: 0;
    position: absolute;
    z-index: -3;
  }

  .card {
    width: 400px;
    margin: 0 auto;
    background-color: #fff1;
    padding: 20px;
    border-radius: 4px;
    backdrop-filter: blur(10px);
    text-align: center;

    .inputs {
      margin-bottom: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;

      input {
        width: 50px;
        height: 50px;
        border-radius: 4px;
        color: #FFF;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        &.green {
          color: #29cb2f;
        }
        &.red {
          color: #F05;
        }
      }
    }

    .desc {
      font-size: 17px;
      color: #F6f6f6;
      letter-spacing: 1.2px;
      margin-bottom: 10px;
      line-height: 1.5;
    }

    .desc+p {
      color: #fff;
      font-size: 18px;
      margin-bottom: 10px;

      & span {
        color: #3f51b5;

        &.red {
          color: #F05;
        }
      }
    }

    button {
      background-color: #3f51b5;
      width: 350px;
      padding: 10px 15px;
      border-radius: 4px;
      opacity: 0.5;
      transition: 0.3s ease;
      direction: rtl;
      font-size: 17px;
      color: #FFF;
      outline: none;
      cursor: pointer;
      border: 3px solid #fff2;
      outline: none;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.winner {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%) scale(0);
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s ease-in;

  &.show {
    transform: translateX(-50%) scale(1);
    opacity: 1;
    pointer-events: all;
  }
}

@media (max-width:776px) {
  .app {
    width: auto;
    padding: 20px;
    .card {
      width: 300px;
      .btn {
        width: 100%;
      }
    }
  }
}